*,
::after,
::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: none;
          box-sizing: none;
}

body {
  height: 100vh;
  width: 100vw;
}

.dashboard {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px auto;
      grid-template-columns: 100px auto;
  -ms-grid-rows: 100px auto;
      grid-template-rows: 100px auto;
      grid-template-areas: "nav dashboard-top dashboard-top" "nav main main" "nav main main";
}

.dashboard nav {
  width: 100px;
  height: 100%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: nav;
  position: fixed;
  left: 0;
  top: 0;
  background: #121212;
}

.dashboard .dashboard-top {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: dashboard-top;
}

.dashboard main {
  width: 100%;
  height: 100%;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: main;
  display: -ms-grid;
  display: grid;
  grid-gap: 2em;
  -ms-grid-columns: (minmax(40em, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(40em, 1fr));
  background: #ededed;
}

.dashboard main section {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  background: white;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
/*# sourceMappingURL=style.css.map */